body {
    background-color: #8B0000; /* Vermelho escuro mais elegante */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: "Poppins", sans-serif; /* Fonte moderna e refinada */
    color: #fff;
}

button {
    background-color: transparent;
    border: 2px solid #FFD700; /* Dourado para um visual premium */
    color: #FFD700;
    font-size: 20px;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

button:hover {
    background-color: #FFD700;
    color: #8B0000;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}
